

Premium Bark

Wholesale:

Picked Up Price:
,1*27$,4*26.25$,7*24.75$,10*24$

Delivered Price:
,1*69.5$,2*50.75$,3*44.75$,4*40.75$,5*39$,6*37.75$,7*36$,8*35.75$,9*35.5$,10*34.5$,11*33.75$,12*33$,13*32.5$,14*32$,15*31.75$,16*31.25$,17*31$,18*30.75$,19*30.5$,20*30.25$,25*29.25$,30*28.5$,35*28$,40*27.75$,45*27.25$,50*27$

Retail:

Picked Up Price:
,1*33.25$,3*32.5$,4*31.5$,5*29.75$,10*28.75$

Delivered Prce:
,1*78$,2*59.25$,3*50.25$,4*46$,5*42.5$,6*41.25$,7*40.75$,8*40.5$,9*40.25$,10*39.25$,11*38.5$,12*38$,13*37.25$,14*37$,15*36.5$,16*36$,17*35.75$,18*35.5$,19*35.25$,20*35$,25*34$,30*33.25$,35*32.75$,40*32.5$,45*32.25$,50*32$


Bark Blend

Wholesale:

Picked Up Price:
,1*23$,4*22.25$,7*20.75$,10*20$

Delivered Price:
,1*65.5$,2*46.75$,3*40.75$,4*36.75$,5*35$,6*33.75$,7*32$,8*31.75$,9*31.5$,10*30.5$,11*29.75$,12*29$,13*28.5$,14*28$,15*27.75$,16*27.25$,17*27$,18*26.75$,19*26.5$,20*26.25$,25*25.25$,30*24.5$,35*24$,40*23.75$,45*23.25$,50*23$

Retail:

Picked Up Price:
,1*28.77$,3*27.75$,4*26.75$,5*25$,10*24$

Delivered Prce:
,1*73.25$,2*54.5$,3*45.5$,4*41.25$,5*37.75$,6*36.5$,7*36$,8*35.75$,9*35.5$,10*34.5$,11*33.75$,12*33.25$,13*32.5$,14*32.25$,15*31.75$,16*31.25$,17*31$,18*30.75$,19*30.5$,20*30.25$,25*29.25$,30*28.5$,35*28$,40*27.75$,45*27.5$,50*27.25$


Natures Blend

Wholesale:

Picked Up Price:
,1*19$,4*18.25$,7*16.75$,10*16$

Delivered Price:
,1*61.5$,2*42.75$,3*36.75$,4*32.75$,5*31$,6*29.75$,7*28$,8*27.75$,9*27.5$,10*26.5$,11*25.75$,12*25$,13*24.5$,14*24$,15*23.75$,16*23.25$,17*23$,18*22.75$,19*22.5$,20*22.25$,25*21.25$,30*20.5$,35*20$,40*19.75$,45*19.25$,50*19$

Retail:

Picked Up Price:
,1*24.29$,3*23$,4*22$,5*20.25$,10*19.25$

Delivered Prce:
,1*68.5$,2*49.75$,3*40.75$,4*36.5$,5*33$,6*31.75$,7*31.25$,8*31$,9*30.75$,10*29.75$,11*29$,12*28.5$,13*27.75$,14*27.5$,15*27$,16*26.5$,17*26.25$,18*26$,19*25.75$,20*25.5$,25*24.5$,30*23.75$,35*23.25$,40*23$,45*22.75$,50*22.5$


Beauty Bark

Wholesale:

Picked Up Price:
,1*32.5$,4*31.5$,7*29.75$,10*29$

Delivered Price:
,1*75.25$,2*56.5$,3*50.25$,4*46.25$,5*44.5$,6*43.25$,7*41$,8*40.75$,9*40.5$,10*39.5$,11*38.75$,12*38$,13*37.5$,14*37$,15*36.75$,16*36.25$,17*36$,18*35.75$,19*35.5$,20*35.25$,25*34.25$,30*33.5$,35*33$,40*32.75$,45*32.25$,50*32$

Retail:

Picked Up Price:
,1*40.33$,3*39.25$,4*38$,5*35.75$,10*34.75$

Delivered Prce:
,1*85.25$,2*66.75$,3*57$,4*52.75$,5*48.75$,6*47.5$,7*47$,8*46.75$,9*46.5$,10*45.25$,11*44.5$,12*44$,13*43.25$,14*43$,15*42.5$,16*42$,17*41.75$,18*41.5$,19*41.25$,20*41$,25*40$,30*39.25$,35*38.75$,40*38.5$,45*38.25$,50*38$


Dyed Mulch

Wholesale:

Picked Up Price:
,1*25.5$,4*24.5$,7*22.75$,10*22$

Delivered Price:
,1*68.25$,2*49.5$,3*43.25$,4*39.25$,5*37.5$,6*36.25$,7*34$,8*33.75$,9*33.5$,10*32.5$,11*31.75$,12*31$,13*30.5$,14*30$,15*29.75$,16*29.25$,17*29$,18*28.75$,19*28.5$,20*28.25$,25*27.25$,30*26.5$,35*26$,40*25.75$,45*25.25$,50*25$

Retail:

Picked Up Price:
,1*32.31$,3*30.75$,4*29.5$,5*27.25$,10*26.25$

Delivered Prce:
,1*76.75$,2*58.25$,3*48.5$,4*44.25$,5*40.25$,6*39$,7*38.5$,8*38.25$,9*38$,10*36.75$,11*36$,12*35.5$,13*34.75$,14*34.5$,15*34$,16*33.5$,17*33.25$,18*33$,19*32.75$,20*32.5$,25*31.5$,30*30.75$,35*30.25$,40*30$,45*29.75$,50*29.5$


Safe Cover

Wholesale:

Picked Up Price:
,1*23.5$,4*23$,7*21.75$,10*21$

Delivered Price:
,1*66.25$,2*47.5$,3*41.25$,4*37.5$,5*35.75$,6*34.5$,7*32.75$,8*32.5$,9*32.25$,10*31.5$,11*30.75$,12*30$,13*29.5$,14*29$,15*28.75$,16*28.25$,17*28$,18*27.75$,19*27.5$,20*27.25$,25*26.25$,30*25.5$,35*25$,40*24.75$,45*24.25$,50*24$

Retail:

Picked Up Price:
,1*29.25$,3*28.25$,4*27.5$,5*26$,10*25.25$

Delivered Prce:
,1*73.5$,2*54.75$,3*46$,4*42.25$,5*38.75$,6*37.5$,7*37.25$,8*36.75$,9*36.75$,10*35.75$,11*35$,12*34.25$,13*33.75$,14*33.25$,15*33$,16*32.5$,17*32.25$,18*32$,19*31.75$,20*31.5$,25*30.5$,30*29.75$,35*29.25$,40*28.75$,45*28.5$,50*28.25$


Clean Wood Chips

Wholesale:

Picked Up Price:
,1*23.5$,4*23$,7*21.75$,10*21$

Delivered Price:
,1*66.25$,2*47.5$,3*41.25$,4*37.5$,5*35.75$,6*34.5$,7*32.75$,8*32.5$,9*32.25$,10*31.5$,11*30.75$,12*30$,13*29.5$,14*29$,15*28.75$,16*28.25$,17*28$,18*27.75$,19*27.5$,20*27.25$,25*26.25$,30*25.5$,35*25$,40*24.75$,45*24.25$,50*24$

Retail:

Picked Up Price:
,1*29.25$,3*28.25$,4*27.5$,5*26$,10*25.25$

Delivered Prce:
,1*73.5$,2*54.75$,3*46$,4*42.25$,5*38.75$,6*37.5$,7*37.25$,8*36.75$,9*36.75$,10*35.75$,11*35$,12*34.25$,13*33.75$,14*33.25$,15*33$,16*32.5$,17*32.25$,18*32$,19*31.75$,20*31.5$,25*30.5$,30*29.75$,35*29.25$,40*28.75$,45*28.5$,50*28.25$


Wood Chips

Wholesale:

Picked Up Price:
,1*11.75$,4*11.5$,7*10.75$,10*10.5$

Delivered Price:
,1*54.5$,2*35.75$,3*29.5$,4*26$,5*24.25$,6*23$,7*22$,8*21.75$,9*21.5$,10*21$,11*20.25$,12*19.5$,13*19$,14*18.5$,15*18.25$,16*17.75$,17*17.5$,18*17.25$,19*17$,20*16.75$,25*15.75$,30*15$,35*14.5$,40*14.25$,45*13.75$,50*13.5$

Retail:

Picked Up Price:
,1*14.62$,3*14.25$,4*13.75$,5*13$,10*12.5$

Delivered Prce:
,1*58$,2*39.5$,3*32$,4*28.5$,5*25.75$,6*24.5$,7*24.25$,8*24$,9*23.75$,10*23.25$,11*22.25$,12*21.75$,13*21.25$,14*20.75$,15*20.25$,16*20$,17*19.5$,18*19.25$,19*19$,20*18.75$,25*17.75$,30*17$,35*16.5$,40*16.25$,45*16$,50*15.75$


Compost

Wholesale:

Picked Up Price:
,1*28.5$,4*27.75$,7*26.25$,10*25.5$

Delivered Price:
,1*71.25$,2*52.5$,3*46.25$,4*42.5$,5*40.5$,6*39.25$,7*37.5$,8*37.25$,9*37$,10*36$,11*35.25$,12*34.5$,13*34$,14*33.5$,15*33.25$,16*32.75$,17*32.5$,18*32.25$,19*32$,20*31.75$,25*30.75$,30*30$,35*29.5$,40*29.25$,45*28.75$,50*28.5$

Retail:

Picked Up Price:
,1*35.38$,3*34.5$,4*33.5$,5*31.5$,10*30.5$

Delivered Prce:
,1*80.25$,2*61.5$,3*52.25$,4*48$,5*44.25$,6*43$,7*42.75$,8*42.5$,9*42.25$,10*41.25$,11*40.25$,12*39.75$,13*39.25$,14*38.75$,15*38.25$,16*38$,17*37.5$,18*37.25$,19*37$,20*36.75$,25*35.75$,30*35$,35*34.5$,40*34.25$,45*34$,50*33.75$


Leaf Compost

Wholesale:

Picked Up Price:
,1*17.25$,4*17$,7*16$,10*15.5$

Delivered Price:
,1*60$,2*41.25$,3*35$,4*31.5$,5*29.75$,6*28.5$,7*27.25$,8*26.75$,9*26.75$,10*26$,11*25.25$,12*24.5$,13*24$,14*23.5$,15*23.25$,16*22.75$,17*22.5$,18*22.25$,19*22$,20*21.75$,25*20.75$,30*20$,35*19.5$,40*19.25$,45*18.75$,50*18.5$

Retail:

Picked Up Price:
,1*21.46$,3*21$,4*20.25$,5*19.25$,10*18.5$

Delivered Prce:
,1*65.5$,2*46.75$,3*38.75$,4*35$,5*32$,6*30.75$,7*30.25$,8*30$,9*29.75$,10*29.25$,11*28.25$,12*27.75$,13*27.25$,14*26.75$,15*26.25$,16*26$,17*25.5$,18*25.25$,19*25$,20*24.75$,25*23.75$,30*23$,35*22.5$,40*22.25$,45*22$,50*21.75$


Mushroom Soil

Wholesale:

Picked Up Price:
,1*10$,4*9.75$,7*9.25$,10*9$

Delivered Price:
,1*52.75$,2*34$,3*27.75$,4*24.5$,5*22.5$,6*21.25$,7*20.5$,8*20.25$,9*20$,10*19.5$,11*18.75$,12*18$,13*17.5$,14*17$,15*16.75$,16*16.25$,17*16$,18*15.75$,19*15.5$,20*15.25$,25*14.25$,30*13.5$,35*13$,40*12.75$,45*12.25$,50*12$

Retail:

Picked Up Price:
,1*12.5$,3*12.25$,4*11.75$,5*11$,10*10.75$

Delivered Prce:
,1*56$,2*37.25$,3*30$,4*26.5$,5*24$,6*22.75$,7*22.25$,8*22$,9*21.75$,10*21.25$,11*20.5$,12*20$,13*19.25$,14*19$,15*18.5$,16*18$,17*17.75$,18*17.5$,19*17.25$,20*17$,25*16$,30*15.25$,35*14.75$,40*14.5$,45*14.25$,50*14$


Rain Garden Mix

Wholesale:

Picked Up Price:
,1*30.75$,4*30$,7*28.25$,10*27.5$

Delivered Price:
,1*78$,2*57.75$,3*51.25$,4*47.5$,5*45.75$,6*44.5$,7*42.25$,8*41.5$,9*40.5$,10*38.75$,11*38.25$,12*37.5$,13*37$,14*36.75$,15*36.25$,16*36.25$,20*35$

Retail:

Picked Up Price:
,1*38.21$,3*37$,4*36$,5*34$,10*33$

Delivered Prce:
,1*87.75$,2*67.5$,3*57.5$,4*53.5$,5*49.75$,6*48.75$,7*47.75$,8*47.25$,9*46.25$,10*44.25$,11*43.75$,12*43$,13*42.5$,14*42.25$,15*41.75$,16*41.75$,20*40.5$


Screened Blend

Wholesale:

Picked Up Price:
,1*27$,4*26.25$,7*24.75$,10*24$

Delivered Price:
,1*74.25$,2*54$,3*47.25$,4*43.75$,5*42$,6*40.75$,7*38.5$,8*38$,9*37$,10*35.25$,11*34.75$,12*34$,13*33.5$,14*33.25$,15*32.75$,16*32.75$,20*31.5$

Retail:

Picked Up Price:
,1*33.25$,3*32.5$,4*31.5$,5*29.75$,10*28.75$

Delivered Prce:
,1*82.5$,2*62.25$,3*52.75$,4*49$,5*45.5$,6*44.25$,7*43.5$,8*43$,9*41.75$,10*40$,11*39.5$,12*38.75$,13*38.25$,14*38$,15*37.5$,16*37.5$,20*36.25$


Screened Topsoil

Wholesale:

Picked Up Price:
,1*27$,4*26.25$,7*24.75$,10*24$

Delivered Price:
,1*74.25$,2*54$,3*47.25$,4*43.75$,5*42$,6*40.75$,7*38.5$,8*38$,9*37$,10*35.25$,11*34.75$,12*34$,13*33.5$,14*33.25$,15*32.75$,16*32.75$,20*31.5$

Retail:

Picked Up Price:
,1*33.25$,3*32.5$,4*31.5$,5*29.75$,10*28.75$

Delivered Prce:
,1*82.5$,2*62.25$,3*52.75$,4*49$,5*45.5$,6*44.25$,7*43.5$,8*43$,9*41.75$,10*40$,11*39.5$,12*38.75$,13*38.25$,14*38$,15*37.5$,16*37.5$,20*36.25$


Topsoil

Wholesale:

Picked Up Price:
,1*19$,4*18.5$,7*17.5$,10*17$

Delivered Price:
,1*66.25$,2*46$,3*39.25$,4*36$,5*34.25$,6*33.25$,7*31.25$,8*30.75$,9*29.75$,10*28.25$,11*27.75$,12*27$,13*26.5$,14*26.25$,15*25.75$,16*25.75$,20*24.5$

Retail:

Picked Up Price:
,1*23.58$,3*23$,4*22.25$,5*21$,10*20.5$

Delivered Prce:
,1*72.25$,2*52$,3*43.25$,4*39.75$,5*36.75$,6*35.75$,7*34.75$,8*34.25$,9*33.25$,10*31.75$,11*31$,12*30.5$,13*30$,14*29.5$,15*29.25$,16*29.25$,20*28$


Fill Dirt

Wholesale:

Picked Up Price:
,1*11.25$,4*11$,7*10.25$,10*10$

Delivered Price:
,1*58.5$,2*38.25$,3*31.5$,4*28.5$,5*26.75$,6*25.5$,7*24.25$,8*23.5$,9*22.5$,10*21.25$,11*20.75$,12*20$,13*19.5$,14*19.25$,15*18.75$,16*18.75$,20*17.5$

Retail:

Picked Up Price:
,1*13.92$,3*13.5$,4*13$,5*12.25$,10*12$

Delivered Prce:
,1*62$,2*41.75$,3*33.75$,4*30.5$,5*28.25$,6*27$,7*26.25$,8*25.5$,9*24.5$,10*23.25$,11*22.75$,12*22$,13*21.5$,14*21.25$,15*20.75$,16*20.75$,20*19.5$


Topsoil Overs

Wholesale:

Picked Up Price:
,1*9$,4*8.75$,7*8.25$,10*8$

Delivered Price:
,1*56.25$,2*36$,3*29.25$,4*26.25$,5*24.5$,6*23.25$,7*22$,8*21.5$,9*20.5$,10*19.25$,11*18.75$,12*18$,13*17.5$,14*17.25$,15*16.75$,16*16.75$,20*15.5$

Retail:

Picked Up Price:
,1*11.08$,3*10.75$,4*10.5$,5*10$,10*9.5$

Delivered Prce:
,1*59$,2*38.75$,3*31.25$,4*28$,5*25.75$,6*24.5$,7*23.75$,8*23$,9*22$,10*21$,11*20.25$,12*19.75$,13*19.25$,14*18.75$,15*18.5$,16*18.5$,20*17$

Delivery Price Mulch
1 = 42.65,  2 = 47.97,  3 = 53.29,  4 = 58.61,  5 = 63.93,  6 = 69.25,  7 = 78.25,  8 = 87.25,  9 = 96.25,  10 = 105.25,  11 = 107.25,  12 = 109.25,  13 = 111.25,  14 = 113.25,  15 = 115.25,  16 = 117.15,  17 = 119.05,  18 = 120.95,  19 = 122.85,  20 = 124.75,  25 = 130,  30 = 132.75,  35 = 139.25,  40 = 145.75,  45 = 150.875,  50 = 156,  

Delivery Price Soil
1 = 47.25,  2 = 54.125,  3 = 61,  4 = 69.95,  5 = 78.9,  6 = 87.85,  7 = 96.8,  8 = 105.75,  9 = 109.464,  10 = 113.179,  11 = 116.893,  12 = 120.607,  13 = 124.321,  14 = 128.036,  15 = 131.75,  16 = 140.875,  20 = 150,  