

Premium Bark

Wholesale Picked Up Price:
,1*24.75$,4*24$,7*22.75$,10*22$

Retial Picked Up Price:
,2*26.89$,3*28$,4*27.5$,5*27.25$,10*26.5$

Bark Blend

Wholesale Picked Up Price:
,1*20.25$,4*19.5$,7*18.5$,10*18$

Retial Picked Up Price:
,2*21.93$,3*23$,4*22.5$,5*22.25$,10*21.5$

Natures Blend

Wholesale Picked Up Price:
,1*15.75$,4*15.25$,7*14.5$,10*14$

Retial Picked Up Price:
,2*16.98$,3*17.75$,4*17.5$,5*17.25$,10*16.75$

Beauty Bark

Wholesale Picked Up Price:
,1*30.25$,4*29.5$,7*27.75$,10*27$

Retial Picked Up Price:
,2*32.78$,3*34.25$,4*33.75$,5*33.25$,10*32.5$

Dyed Mulch

Wholesale Picked Up Price:
,1*22.5$,4*21.75$,7*20.5$,10*20$

Retial Picked Up Price:
,2*24.29$,3*25.5$,4*25$,5*24.75$,10*24$